<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qn6-k7-YDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xOf-UF-wrg">
            <objects>
                <tabBarController id="Qn6-k7-YDd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAL-qZ-tFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vv8-1M-kPF" kind="relationship" relationship="viewControllers" id="CZW-2j-EsQ"/>
                        <segue destination="37V-YZ-sFP" kind="relationship" relationship="viewControllers" id="h2B-dc-MYG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUa-ZU-smk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-184"/>
        </scene>
        <!--PhotoGallery-->
        <scene sceneID="2ZJ-va-NOX">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoGallery" id="37V-YZ-sFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Gallery" image="photo.fill.on.rectangle.fill" catalog="system" id="gvZ-MK-CKy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxb-nF-jOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="258"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="Qa4-Vz-E4w">
            <objects>
                <viewControllerPlaceholder storyboardName="Profiles" id="Vv8-1M-kPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.3.fill" catalog="system" id="tRj-Jd-6M5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zq-J3-b1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
