<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgk-SA-eHE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="FxC-Zy-f7h">
            <objects>
                <viewController storyboardIdentifier="usersScreen" id="UMB-In-RF3" customClass="UsersViewController" customModule="UIKit_Basic_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4a-lZ-c0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-ul-A4j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithSubTitle" rowHeight="81" id="efE-no-UGz" customClass="cellWithSubTitle" customModule="UIKit_Basic_Project_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efE-no-UGz" id="eEj-kO-Xfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-VS-hfE">
                                                    <rect key="frame" x="20" y="11" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-fM-xLn">
                                                    <rect key="frame" x="20.000000000000004" y="45" width="32.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOp-fM-xLn" firstAttribute="leading" secondItem="eEj-kO-Xfm" secondAttribute="leading" constant="20" symbolic="YES" id="ODa-CK-geu"/>
                                                <constraint firstItem="kc3-VS-hfE" firstAttribute="top" secondItem="eEj-kO-Xfm" secondAttribute="top" constant="11" id="ZEm-FS-NYA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JOp-fM-xLn" secondAttribute="bottom" constant="10" id="aDN-se-KLh"/>
                                                <constraint firstItem="JOp-fM-xLn" firstAttribute="top" secondItem="kc3-VS-hfE" secondAttribute="bottom" constant="8" id="eeD-lH-5zM"/>
                                                <constraint firstItem="kc3-VS-hfE" firstAttribute="leading" secondItem="eEj-kO-Xfm" secondAttribute="leading" constant="20" symbolic="YES" id="sMM-8d-Uee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="JOp-fM-xLn" id="a4C-Xq-ppz"/>
                                            <outlet property="title" destination="kc3-VS-hfE" id="CP2-Yc-ysr"/>
                                            <segue destination="5Cm-et-iDM" kind="show" identifier="userDetailsSegue" id="fL7-gD-4Xb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ICc-ul-A4j" firstAttribute="top" secondItem="awC-jP-ARo" secondAttribute="top" id="6Sd-RU-FZl"/>
                            <constraint firstItem="awC-jP-ARo" firstAttribute="trailing" secondItem="ICc-ul-A4j" secondAttribute="trailing" id="AZ8-k1-1ZN"/>
                            <constraint firstItem="awC-jP-ARo" firstAttribute="bottom" secondItem="ICc-ul-A4j" secondAttribute="bottom" id="mpP-nh-n8G"/>
                            <constraint firstItem="ICc-ul-A4j" firstAttribute="leading" secondItem="awC-jP-ARo" secondAttribute="leading" id="nrT-DO-qYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awC-jP-ARo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="PKZ-Q5-vCh"/>
                    <connections>
                        <outlet property="tableView" destination="ICc-ul-A4j" id="hRR-XN-ySJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q53-rd-Mos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-506.25"/>
        </scene>
        <!--Users-->
        <scene sceneID="fgx-nf-faN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgk-SA-eHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.3.fill" catalog="system" id="ANQ-QP-XMi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwo-eo-7v1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMB-In-RF3" kind="relationship" relationship="rootViewController" id="2Uy-hI-GBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEl-3q-J2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-506.25"/>
        </scene>
        <!--User Details-->
        <scene sceneID="N6G-AU-fYM">
            <objects>
                <viewController storyboardIdentifier="userdetails" title="User Details" id="5Cm-et-iDM" customClass="UserDetailsViewController" customModule="UIKit_Basic_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPa-hP-ufG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-ej-MPz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-ja-w9h">
                                        <rect key="frame" x="148.66666666666666" y="173" width="116.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-SB-Gce">
                                        <rect key="frame" x="132" y="16" width="150" height="148.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="76H-mM-VIy"/>
                                            <constraint firstAttribute="width" constant="150" id="q1h-MQ-kck"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-zT-AA4">
                                        <rect key="frame" x="20.000000000000014" y="249" width="235.33333333333337" height="170.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-7F-Muh">
                                                <rect key="frame" x="0.0" y="0.0" width="235.33333333333334" height="27.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-Gu-eLI">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4MW-s9-Rew"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-Jz-2Wi">
                                                        <rect key="frame" x="130" y="0.0" width="105.33333333333331" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-mf-0gU">
                                                <rect key="frame" x="0.0" y="47.666666666666686" width="235.33333333333334" height="27.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-3B-dsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="HLx-zp-Cki"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-QG-iF3">
                                                        <rect key="frame" x="130" y="0.0" width="105.33333333333331" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kXW-3B-dsz" firstAttribute="baseline" secondItem="gHp-QG-iF3" secondAttribute="firstBaseline" id="XBY-FP-QzC"/>
                                                    <constraint firstItem="kXW-3B-dsz" firstAttribute="baseline" secondItem="gHp-QG-iF3" secondAttribute="firstBaseline" id="YbE-y4-owJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XBY-FP-QzC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="XBY-FP-QzC"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-P6-lgB">
                                                <rect key="frame" x="0.0" y="95.333333333333314" width="235.33333333333334" height="27.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-Sy-kdj">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="cfB-1w-Kyh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rp-P5-2Pa">
                                                        <rect key="frame" x="130" y="0.0" width="105.33333333333331" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-Ql-YQL">
                                                <rect key="frame" x="0.0" y="143" width="235.33333333333334" height="27.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-Wu-Hdf">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="vww-Ui-RYs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-WS-ODc">
                                                        <rect key="frame" x="130" y="0.0" width="105.33333333333331" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LMJ-SB-Gce" firstAttribute="centerX" secondItem="wUp-ej-MPz" secondAttribute="centerX" id="2lQ-3a-1o1"/>
                                    <constraint firstAttribute="bottom" secondItem="GqE-zT-AA4" secondAttribute="bottom" constant="20" symbolic="YES" id="I6B-Wy-lUX"/>
                                    <constraint firstItem="GqE-zT-AA4" firstAttribute="top" secondItem="AYm-ja-w9h" secondAttribute="bottom" constant="40" id="Ibj-oz-bG3"/>
                                    <constraint firstItem="LMJ-SB-Gce" firstAttribute="top" secondItem="wUp-ej-MPz" secondAttribute="top" constant="15" id="Jkw-dA-qDA"/>
                                    <constraint firstAttribute="trailing" secondItem="GqE-zT-AA4" secondAttribute="trailing" constant="89.333333333333371" id="YTz-s3-8Rn"/>
                                    <constraint firstItem="AYm-ja-w9h" firstAttribute="centerX" secondItem="wUp-ej-MPz" secondAttribute="centerX" id="eXM-tt-XzW"/>
                                    <constraint firstItem="GqE-zT-AA4" firstAttribute="leading" secondItem="wUp-ej-MPz" secondAttribute="leading" constant="20" symbolic="YES" id="qUF-Ch-WwQ"/>
                                    <constraint firstItem="AYm-ja-w9h" firstAttribute="top" secondItem="LMJ-SB-Gce" secondAttribute="bottom" constant="8" id="ryL-o6-G71"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dek-YM-WUj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gDN-ng-l23"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUp-ej-MPz" firstAttribute="trailing" secondItem="fzP-XR-bli" secondAttribute="trailing" id="J1b-04-gbO"/>
                            <constraint firstItem="fzP-XR-bli" firstAttribute="bottom" secondItem="wUp-ej-MPz" secondAttribute="bottom" id="Obn-nn-g3q"/>
                            <constraint firstItem="wUp-ej-MPz" firstAttribute="top" secondItem="fzP-XR-bli" secondAttribute="top" id="x9l-HD-N92"/>
                            <constraint firstItem="wUp-ej-MPz" firstAttribute="leading" secondItem="fzP-XR-bli" secondAttribute="leading" id="zmQ-ac-5th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzP-XR-bli"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="G5r-sz-paJ"/>
                    <connections>
                        <outlet property="email" destination="gHp-QG-iF3" id="Lr3-y2-aKh"/>
                        <outlet property="fullName" destination="CMO-Jz-2Wi" id="KUf-qy-85n"/>
                        <outlet property="phone" destination="pE0-WS-ODc" id="IbY-EY-nK4"/>
                        <outlet property="username" destination="AYm-ja-w9h" id="nSy-cB-cso"/>
                        <outlet property="website" destination="0Rp-P5-2Pa" id="IDo-nV-zmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lps-po-jZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="-507.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
